#example config file (auto compute truncations)
PGDGEO=geometries/PGD/BE40a_l.nam
CLIMGEO=geometries/923/BE40a_l.nam
CYCLE=cy43t2_clim-op8.01
PGDNAM=GCO
CLIMNAM=GCO
OROGRAPHY_TRUNCATION=QUADRATIC
OTHERFIELDS_TRUNCATION=LINEAR
AUTOTRUNC=a
#CUSTOM_PGD=/home/mf/dp/marp/martinezs/packs/cy43t2_op5mon.02.MIMPIIFC1805.2y.pack/bin/PGD
#CUSTOM_MASTER=/home/mf/dp/marp/martinezs/packs/cy43t2_op5mon.02.MIMPIIFC1805.2y.pack/bin/MASTERODB
