#example config file (auto compute truncations)
PGDGEO=geometries/PGD/ALPX3.nam
CLIMGEO=geometries/923/ALPX3.nam
CYCLE=cy46t1_clim-op1.01
# Surfex namelist 
PGDNAM=namelists/PGD/ALPX3.nam
CLIMNAM=GCO
OROGRAPHY_TRUNCATION=QUADRATIC
OTHERFIELDS_TRUNCATION=LINEAR
AUTOTRUNC=a
CUSTOM_OUT=cy46_ALPX3
CLIMAKEWORKDIR=/scratch/utmp/ftdir/$USER/tmp
PGDHACK=hack/newEcoclimap.sh
#CUSTOM_PGD=
#CUSTOM_MASTER=
