#example config file (auto compute truncations)
PGDGEO=geometries/PGD/ALGERIA.nam
CLIMGEO=geometries/923/ALGERIA.nam
CYCLE=cy46t1_clim-op1.01
PGDNAM=GCO
CLIMNAM=GCO
OROGRAPHY_TRUNCATION=QUADRATIC
OTHERFIELDS_TRUNCATION=LINEAR
AUTOTRUNC=a
#CUSTOM_PGD=/home/mf/dp/marp/martinezs/packs/cy43t2_op5mon.02.MIMPIIFC1805.2y.pack/bin/PGD
#CUSTOM_MASTER=/home/mf/dp/marp/martinezs/packs/cy43t2_op5mon.02.MIMPIIFC1805.2y.pack/bin/MASTERODB
