#example config file for postprocessing grid
CYCLE=cy43t2_clim-op8.01
RESOLUTION=0.025
ELON1=14.3
ELON2=24.3
ELAT1=-4.9
ELAT2=49.5
#CUSTOM_PGD=/home/mf/dp/marp/martinezs/packs/cy43t2_op5mon.02.MIMPIIFC1805.2y.pack/bin/PGD
#CUSTOM_MASTER=/home/mf/dp/marp/martinezs/packs/cy43t2_op5mon.02.MIMPIIFC1805.2y.pack/bin/MASTERODB

