#example config file (auto compute truncations)
PGDGEO=geometries/PGD/BE40a_l.nam
CLIMGEO=geometries/923/BE40a_l.nam
CYCLE=cy43t2_clim-op8.01
PGDNAM=GCO
CLIMNAM=GCO
OROGRAPHY_TRUNCATION=QUADRATIC
OTHERFIELDS_TRUNCATION=LINEAR
AUTOTRUNC=a
CUSTOM_PGD=/dodrio/scratch/users/vsc45263/wout/ALARO-SURFEX/pack/compile_SFX_execs/bin/PGD
CUSTOM_MASTER=/dodrio/scratch/users/vsc45263/wout/ALARO-SURFEX/pack/suborog2/bin/MASTERODB
CUSTOM_OUT=test
E923_UPDATE=y
DATA_DIR=/dodrio/scratch/users/vsc45263/wout/PGD-clim-Tier1/climake/data

### e923_update settings
# root directory for e923 update
ROOT="/dodrio/scratch/users/vsc45263/wout/PGD-clim-Tier1/climake/e923_update"

# data directory on scratch file system
DATA="/dodrio/scratch/users/vsc45263/wout/PGD-clim-Tier1/climake/e923_update/data"

#####

# roughness configuration
FACZ0='0.53'      # scaling factor for orographic roughness
FACZ0_VEG='1.00'  # scaling factor for vegetation roughness
XMUL_H_TREE='1.5' # scaling factor for tree height
NLISSZ=3          # number of smoothings for orographic roughness
NLISSZ_VEG=3      # number of smoothings for vegetation roughness